<html>
<head>
<title>Atestat</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {background-color: #C7CEC5;}
body, html {
overflow: hidden;
font-family: "Lucida Console", monospace;
}

.easy {
position: absolute;
height: 80%;
width: 32%;
display: inline-block;
margin: 0 0 0 0;
background: green;
border: 3px solid darkgreen; 
}

.medium {
position: absolute;
height: 80%;
width: 32%;
display: inline-block;
margin: 0 0 0 33%;
background: yellow;
border: 3px solid gold; 
}

.hard {
position: absolute;
height: 80%;
width: 32%;
display: inline-block;
margin: 0 0 0 66%;
background: red;
border: 3px solid darkred; 
}

h1 {
	font-size: 40px;
}

#easy {
	margin-top: 60%;
	margin-bottom: 50%;
	margin-left: 40%;
	margin-right: 50%;

	-webkit-transform: rotate(330deg);
	-moz-transform: rotate(330deg);
	-o-transform: rotate(330deg);
	writing-mode: lr-tb;

	font-size: 40px;
}

#medium {
	margin-top: 60%;
	margin-bottom: 50%;
	margin-left: 35%;
	margin-right: 50%;

	-webkit-transform: rotate(330deg);
	-moz-transform: rotate(330deg);
	-o-transform: rotate(330deg);
	writing-mode: lr-tb;

	font-size: 40px;
}

#hard {
	margin-top: 60%;
	margin-bottom: 50%;
	margin-left: 40%;
	margin-right: 50%;

	-webkit-transform: rotate(330deg);
	-moz-transform: rotate(330deg);
	-o-transform: rotate(330deg);
	writing-mode: lr-tb;

	font-size: 40px;
}

a {
	text-decoration: none;
	color: inherit;
}

</style>
</head>
<body>
<h1><p align="center">Alege&#355i nivelul de dificultate al jocului: </p></h1>
<a href="easy.html"><div class="easy"><p id="easy">EASY</p></div></a>
<a href="medium.html"><div class="medium"><p id="medium">MEDIUM</p></div></a>
<a href="hard.html"><div class="hard"><p id="hard">HARD</p></div></a>

</body>
</html>